{
  "manifest_version": 2,
  "name": "Night Mode",
  "description": "beware the spooky night!!",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
	"default_title": "spoOOooky!!",
    "default_popup": "popup.html"
  }
}